<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jook.ShowBookManager">

    <LinearLayout android:id="@+id/BookThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dip"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/Book_image"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:src="@drawable/no_book"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/BookDiscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/BookThumbnail"
        android:orientation="vertical">

        <!-- Title Of Book-->
        <TextView
            android:id="@+id/BookTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אורות הקודש"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="28dip"
            android:textStyle="bold"
            android:layout_gravity="right"/>

        <!-- Title Of Book-->
        <TextView
            android:id="@+id/BookWirter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="אברהם יצחק הכהן קוק"
            android:typeface="sans"
            android:textSize="20dip"
            android:textStyle="bold"
            android:layout_gravity="right"/>

        <!-- Title Of Book-->
        <TextView
            android:id="@+id/BookPublisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="מוסד הרב קוק"
            android:typeface="sans"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_gravity="right"/>


    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="צפה בהמלצות על הספר"
        android:id="@+id/rec_for_book_button"
        android:layout_below="@+id/BookThumbnail"
        android:layout_alignRight="@+id/BookThumbnail"
        android:layout_alignEnd="@+id/BookThumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showRecForBook"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:text="ניתן להשיג את הספר אצל הספקים הבאים"
        android:id="@+id/getBookInSupText"
        android:layout_below="@+id/rec_for_book_button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp" />

    <ListView
        android:id="@+id/sup_for_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_view_bg_selector"
        android:layout_below="@id/rec_for_book_button"
        android:layout_marginTop="40dp"/>



</RelativeLayout>
