<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="65dp"
    android:background="@drawable/list_view_bg_selector"
    android:layoutDirection="rtl"
    android:paddingTop="7dp"
    android:paddingRight="7dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cartNumber"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cartNumber"
            android:text="@string/one"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="30dip"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/numOfInvites"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/inviteNumber"
            android:text="@string/one"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="30dip"
            android:textStyle="bold"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalPrice"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_price"
            android:text="@string/one"
            android:textColor="#040404"
            android:typeface="sans"
            android:textSize="30dip"
            android:textStyle="bold"
            />

    </LinearLayout>

    <!-- Rightend Arrow -->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>


</LinearLayout>
